digraph "AMR-Graph" {
	rankdir=TB
	f2 [label="frequent-02"]
	s2 [label=spotlight]
	f2 -> s2 [label=":ARG1"]
	t [label="trade-01"]
	f2 [label="frequent-02"]
	t -> f2 [label=":ARG1"]
	t2 [label=tech]
	h [label="high-02"]
	t2 -> h [label=":ARG1-of"]
	p [label=product]
	t2 [label=tech]
	p -> t2 [label=":mod"]
	e [label="export-01"]
	p [label=product]
	e -> p [label=":ARG1"]
	c [label="contribute-01"]
	e [label="export-01"]
	c -> e [label=":ARG1"]
	s [label="significant-02"]
	f [label=foreign]
	s -> f [label=":compared-to"]
	c [label="contribute-01"]
	s [label="significant-02"]
	c -> s [label=":ARG1-of"]
	g2 [label="grow-01"]
	c [label="contribute-01"]
	g2 -> c [label=":ARG2-of"]
	t [label="trade-01"]
	g2 [label="grow-01"]
	t -> g2 [label=":ARG1-of"]
	g [label=guangdong]
	t [label="trade-01"]
	g -> t [label=":ARG2-of"]
}
